{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:cron": "node scripts/test-cron.js",
    "test:direct": "node scripts/test-direct.js"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@octokit/rest": "^22.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "next": "^14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2"
  }
}
