{
  "name": "Eduardo Rocha \u2014 AI-Focused Software Developer",
  "short_name": "Eduardo Rocha",
  "description": "Writing about web development, AI, LLMs, and software engineering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}